%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 26. Buckets of Sockets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% 26.1. IOリスト
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ネット越しにデータを送るとき,
%% "Hello" と文字列で送ることもできるし

%%%
%% <<"Hello">> とバイナリで送ることもできる.
%% 違いは「組み立て方」

%% バイナリを使わない場合のリスト
A = [a].
B = A ++ [b] = [a] ++ [b] = [a|[b]].
%% Bを作るときにAを再書き込み(rewrite?)しなければならない. これはgarbageを生み出す.
%% バイナリでやる場合は "自身の長さを知っている" ので問題ない
A = <<"a">>
B = <<A/binary, "b">> = <<"ab">>

%% > テキストを扱う際にはなるべくバイナリを使うことにします

%% 一方でバイナリは修正/分割にコストがかかる.
%% それを解決するのが "IOリスト" ！

%% > IOリストは奇妙なデータ構造の型です。
%% > IOリストは、バイト（0から255の整数）、バイナリ、他のIOリストのいずれかのリストになります。
%% > これはつまり、IOリストを受け取る関数は、
%% >     [$H, $e, [$l, <<"lo">>, " "], [[["W","o"], <<"rl">>]] | [<<"d">>]]
%% > というようなものも受け取れるということです。
%% > これを受け取るとき、Erlang VMはリストを、 Hello World という文字の並びを取得するために必要な作業として、flattenします。


%%% 26.3. UDPソケット
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{ok, Socket} = gen_udp:open(8789, [binary, {active, true}]).
% => {ok,#Port<0.581>}

% neon $ sudo netstat -an | grep 8789
% udp4       0      0  *.8789                 *.*

%% もいっこ立ちあげてgen_udp:sendすると
%% 2> flush().
%% Shell got {udp,#Port<0.581>,{127,0,0,1},8790,<<"hey">>}
%% ok


%%% 26.4. TCPソケット
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UDPソケットの最大の違いは "clientとserverが全くの別物" という点.
%% clientはだいたいUDPと似てるが, serverには "listen" と "accept" というstateがある.

%% > 一旦、listenソケットが開くと、あらゆる（2つ以上の）プロセスがlistenソケットを取得し、’accepting’状態になり、あるクライアントがそれに話しかけるまでロックされます
%% で, lockされた状態で別のshellからgen_tcp:connectで接続するとaccept完了.
%%   * connectしたshell: 相手をgen_tcp:connectの返り値で認識.
%%   * acceptしたshell: 相手をgen_tcp:acceptの返り値で認識.

%% あとgen_tcpとgen_udpはともにcontrolling_process(Socket, Pid) という関数を持っており所有権の移譲が可能.

{ok, Listen} = gen_tcp:listen(8088, [{active,false}]).
%% ...として "false" にするとパッシブモードで起動. メッセージを受け取ってもflush().で表示されない.
inet:setopts(Accept, [{active, true}]).
%% これで制御できる. あとは
inet:setopts(Accept, [{active, once}]).
%% これで1個ずつメッセージを受信. (どこにstackされているんだ...)
