--------------------------------------------------------------------------------
-- 4.5 リストを使う

-- ghci内でData.Listをimportするには.
-- Prelude> :module +Data.List
-- PreludeもData.Listを部分的にexportしなおしてるが, 一部Data.Listにしかないものもある.

-- import Prelude() はPreludeから何もexportしないという指定.
-- これをやるといかにPreludeが便利な関数を提供しているかがわかる.

-- n番目の要素を取り出すときO(n)の時間がかかる. リストの長さは関係ない(遅延されてるからか.)

-- 部分関数と全関数. 部分関数を書くとバグの温床になる.
-- Preludeの提供するheadが[]だとエラー吐くのはあきらかに欠点ですよ, と.

-- 無限ループになる例
[ x^2 | x <- [1,2..], x^2 < 1000 ]
-- [1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,900,961^CInterrupted.

-- okな例
takeWhile (\ n -> n < 1000) [ x^2 | x <- [1,2..] ]
-- [1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,900,961]

